ReserveringsSysteem/ReserveringsSysteemGui/UserControls/LoginControl.xaml

<UserControl x:Class="ReserveringsSysteemGui.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveringsSysteemGui.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.RowSpan="2" Background="#116979" Opacity="0.8"/>

        <!--Close button-->
        <Button Click="CloseWindowBtn_OnClick" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Height="20" Padding="0,-4,0,0" Margin="5"
                 Content="x" Foreground="#dee3e2"/>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Source="../Resources/Images/placeholderpng.png" Width="80"/>
            <TextBlock 
                    Foreground="#dee3e2"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Margin="10"
                    Text="Cafe Moenen"
                    FontSize="20"
                    HorizontalAlignment="Center"/>
        </StackPanel>


        <!--Input Boxes-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EmailBox"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#dee3e2"
                             BorderBrush="{DynamicResource MaterialDesignBackground}"
                             Width="235"
                             HorizontalContentAlignment="left"
                             Height="30"
                             Margin="65,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Email"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="left"
                                            Foreground="#dee3e2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="PasswordBox"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#dee3e2"
                             BorderBrush="{DynamicResource MaterialDesignBackground}"
                             Width="235"
                             HorizontalContentAlignment="left"
                             Height="30"
                             Margin="65,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="#dee3e2"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="LoginBtn_OnClick" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#dee3e2" Width="100" Height="40" Content="LOGIN" Margin="60, 0, 60, 0"/>
                <Button Click="RegisterBtn_OnClick" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#dee3e2" Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>

            <Label x:Name="ErrorMessage" Margin="10" Foreground="#de7119" HorizontalAlignment="Center"></Label>

        </StackPanel>

    </Grid>
</UserControl>
