ReserveringsSysteem/ReserveringsSysteemGui/UserControls/LoginControl.xaml

<UserControl x:Class="ReserveringsSysteemGui.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveringsSysteemGui.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#924114" Offset="0.0"/>

                    <GradientStop Color="#671905" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Close button-->
        <Button Click="CloseWindowBtn_OnClick" Grid.Row="0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Right" Margin="6">x</Button>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Source="../Resources/Images/placeholderpng.png" Width="80"/>
            <TextBlock Text="Cafe Moenen"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>


        <!--Input Boxes-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EmailBox" FontFamily="helvetica"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="PasswordBox" FontFamily="helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="LoginBtn_OnClick" Width="100" Height="40" Content="LOGIN" Margin="60, 0, 60, 0"/>
                <Button Click="RegisterBtn_OnClick" Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>

            <Label x:Name="ErrorMessage" Margin="10" Foreground="White" HorizontalAlignment="Center"></Label>

        </StackPanel>

    </Grid>
</UserControl>
