ReserveringsSysteem/ReserveringsSysteemGui/UserControls/MakeBookingControl.xaml

<UserControl x:Class="ReserveringsSysteemGui.UserControls.MakeBookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveringsSysteemGui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="BackBtn_OnClick">Back</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label>Create a new reservation</Label>
                    <Label>Name</Label>
                    <TextBox x:Name="CustomerNameBox"></TextBox>
                    <Label>Phonenumber</Label>
                    <TextBox x:Name="CustomerPhonenumberBox"></TextBox>
                    <Label>Amount of persons</Label>
                    <TextBox x:Name="AmountOfPersonsBox"></TextBox>
                    <Label>Setting</Label>
                    <ComboBox x:Name="settingComboBox"></ComboBox>
                    <Label>Date</Label>
                    <DatePicker Name="BookingDatePicker"></DatePicker>
                    <materialDesign:TimePicker x:Name="BookingTimePicker"></materialDesign:TimePicker>
                    <Button Click="BookBtn_OnClick">Book</Button>
                </StackPanel>

                <DataGrid x:Name="reservationsGrid" Grid.Column="1" Grid.Row="1"/>

            </Grid>
    </Grid>
</UserControl>
