ReserveringsSysteem/ReserveringsSysteemGui/UserControls/MakeBookingControl.xaml

<UserControl x:Class="ReserveringsSysteemGui.UserControls.MakeBookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveringsSysteemGui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="BackBtn_OnClick">Back</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label>Create a new reservation</Label>
                    <Label>Name</Label>
                    <TextBox></TextBox>
                    <Label>Phonenumber</Label>
                    <TextBox></TextBox>
                    <Label>Amount of persons</Label>
                    <TextBox></TextBox>
                    <Label>Date</Label>
                    <DatePicker></DatePicker>
                    <Button>Book</Button>
                </StackPanel>

            </Grid>
    </Grid>
</UserControl>
