ReserveringsSysteem/ReserveringsSysteemGui/UserControls/RegisterControl.xaml

<UserControl x:Class="ReserveringsSysteemGui.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveringsSysteemGui.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.RowSpan="2" Background="#116979" Opacity="0.8"/>

        <!--Close button-->
        <Button Click="CloseWindowBtn_OnClick" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Height="20" Padding="0,-4,0,0" Margin="5"
                Content="x" Foreground="#dee3e2"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Register"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="30"
                       Foreground="#dee3e2"
                       HorizontalAlignment="Center"/>
        </StackPanel>


        <!--Input Boxes-->
        <StackPanel Grid.Row="1">

            <!--Email-->
            <Label HorizontalAlignment="Left"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   FontSize="20"
                   Foreground="#dee3e2"
                   Width="235"
                   Margin="60,5,0,0">Email</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EmailBox"
                         FontWeight="Light"
                         Text="example@mail.com"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#dee3e2"
                         BorderBrush="{DynamicResource MaterialDesignBackground}"
                         Width="235"
                         HorizontalContentAlignment="left"
                         Height="30"
                         Margin="65,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Email" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="#dee3e2"/>
            </StackPanel>

            <!--Password-->
            <Label HorizontalAlignment="Left"
                   FontFamily="helvetica"
                   FontSize="20"
                   Foreground="#dee3e2"
                   Width="235"
                   Margin="60,15,0,0">Password</Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#dee3e2"
                             BorderBrush="{DynamicResource MaterialDesignBackground}"
                             Width="235"
                             HorizontalContentAlignment="left"
                             Height="30"
                             Margin="65,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="#dee3e2"/>
            </StackPanel>


            <!--Confirm Password-->
            <Label HorizontalAlignment="Left"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   FontSize="20"
                   Foreground="#dee3e2"
                   Width="235"
                   Margin="60,15,0,0">Confirm Password</Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="PasswordConfirmBox"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#dee3e2"
                             Width="235"
                             HorizontalContentAlignment="left"
                             BorderBrush="{DynamicResource MaterialDesignBackground}"
                             Opacity="0.5"
                             Height="30"
                             Margin="65,0,0,0" PasswordChanged="PasswordConfirmBox_PasswordChanged"/>
                <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="#dee3e2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="BackBtn_OnClick" Width="100" Height="40" Content="BACK" Margin="60, 0, 60, 0" Foreground="#dee3e2"/>
                <Button x:Name="RegisterBtn" Click="RegisterBtn_OnClick" Width="100" Height="40" Content="REGISTER" Foreground="#dee3e2"/>
            </StackPanel>

            <Label x:Name="ErrorMessage" Margin="10" HorizontalAlignment="Center" Foreground="#de7119"></Label>

        </StackPanel>

    </Grid>
</UserControl>
