ReserveringsSysteem/ReserveringsSysteemGui/LoginWindow.xaml

<Window x:Class="ReserveringsSysteemGui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveringsSysteemGui"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="450" Width="380" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ResourceDictionary Source="Resources/Dictionaries/ButtonTheme.xaml"/> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </Window.Resources> -->
    <Grid>
        <ContentControl x:Name="LoginWindowControl"/>
    </Grid>
</Window>
